# gmall1018

./: .gitignore  README.md
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/shuosen/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/shuosen/gmall/service/: ManageService.java  Userservice.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/shuosen/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/static/: item.html
gmall-item-web/src/main/resources/static/js/: js.js
gmall-item-web/src/main/resources/templates/: item.html
gmall-item-web/src/test/java/com/shuosen/gmall/item/: GmallItemWebApplicationTests.java
gmall-list-service/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/main/resources/templates/: index.html
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/shuosen/gmall/order/: GmallOrderWebApplication.java
gmall-order-web/src/main/java/com/shuosen/gmall/order/controller/: OrderController.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/test/java/com/shuosen/gmall/order/: GmallOrderWebApplicationTests.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/shuosen/gmall/config/: RedisConfig.java  (+1 more)
gmall-user-manager/: pom.xml
gmall-user-manager/src/main/resources/: application.properties
gmall-web-util/: pom.xml
gmallparent/: pom.xml
(+34 files in other folders)
